[tox]
envlist =
    py27,py36

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py2: python2.7
    py3: python3.6
setenv =
    PYTHONPATH={toxinidir}/tests
commands =
    pip install pyelan[testing]
    py.test 